@main {
  speculate;
  v0: float = const 327;
  n: float = id v0;
  v1: float = const 1e-05;
  precision: float = id v1;
  v2: float = id n;
  x: float = id v2;
  v3: bool = const true;
  notdone: bool = id v3;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v6: float = id n;
  v7: float = id x;
  v8: float = fdiv v6 v7;
  root: float = id v8;
  v9: float = id x;
  v10: float = id root;
  v11: float = fadd v9 v10;
  root: float = id v11;
  v12: float = const 0.5;
  v13: float = id root;
  v14: float = fmul v12 v13;
  root: float = id v14;
  v15: float = id root;
  v16: float = id x;
  v17: float = fsub v15 v16;
  diff: float = id v17;
  v19: float = id diff;
  v20: float = const 0;
  v21: bool = flt v19 v20;
  v22: float = const 0;
  v23: float = id diff;
  v24: float = fsub v22 v23;
  diff: float = id v24;
  v26: float = id diff;
  v27: float = id precision;
  v28: bool = flt v26 v27;
  v29: bool = const false;
  notdone: bool = id v29;
  v30: float = id root;
  x: float = id v30;
  v5: bool = id notdone;
  v31: float = id x;
  print v31;
  v32: int = const 0;
  commit;
}
